*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    /* flex-wrap: wrap; */
}
#navbar{
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    width: 100vw;
    height: 50px;
    flex-wrap: wrap;
    margin-left: 6px;
    margin-right: 6px;
}
.nav{
    display: flex;
    align-items: center;
    gap: 10px;

}
*{
    margin: 0px;
    padding: 0px;
}


.hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./img/photo2.jpg");
    width: 100vw;
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.container{
    position: absolute;
    /* bottom: 50px; */
    font-size: 20px;
    top: 110px;
    left: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    flex-direction: column;
}

.hero-sub {
    font-size: 28px;
    font-weight: 100;
    margin-bottom: 40px;
    margin-top: 40px;
}

.hero-search {
    width: 50%;
    height: 10px;
    padding: 16px;
    border: none;
    border-radius: 25px;
}
#container2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    margin-top: 55px;
    margin-left: 20px;
    margin-right: 20px;
}

.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 500px;
    /* position: relative; */
    text-align: center;
    transition: all 0.4s ease-in-out;
}
.card2 img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.card2 h3{
    position: relative;
    color: white;
    z-index: 1;
    top: -100px;
    font-size: 30px;
}
.card2 p{
    position: relative;
    color: white;
    z-index: 1;
    top: -100px;
    font-size: 25px; 
}
.card2:hover{
    transform: scale(1.1);
    filter: brightness(45%);
}